spring.application.name=pdvpostocombustivel
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pdv_posto
spring.datasource.username=postgres
spring.datasource.password=miralore
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logs úteis em DEV
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
